{
  "name": "sigho",
  "version": "1.0.0",
  "description": "Speech Recognition System based of Chrome SST-TTS",
  "main": "build/sigho.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/evosocial-soft/sigho.git"
  },
  "author": "EvoSocial Soft",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/evosocial-soft/sigho/issues"
  },
  "homepage": "https://gitlab.com/evosocial-soft/sigho#readme"
}
